@import ../jspm_packages/github/seiyria/bootstrap-slider@4.14.5/css/bootstrap-slider

.slider-container

  .slider .slider-selection
    background-image: linear-gradient(rgb(60, 60, 60) 0%, rgb(34, 34, 34) 100%)

  .slider-track-high
    border: 1px solid #C0C0C0

  .people-amount-indicator
    font-weight: 600
    .people-amount-indicator-value
      font-weight: normal

