#todo-page
  div.list-group-item:hover
    background-color: #F5F5F5

  .remove-item
    cursor: pointer
    font-size: 18px
    position: absolute
    top: 10px
    right: 5px

  .todo-until, .todo-people
    margin-top: 5px
    > span
      font-weight: 600


  .todo-input-ctrls
    border-top: 1px solid #DDDDDD
    padding: 15px

    .row
      margin-top: 1rem

    .selector-label
      font-size: 1.5rem

    .selector-container
      text-align: center

    #task-until-input
      display: inline-block
      text-align: center
      width: 50%

    textarea
      max-width: 100%
      &.ng-invalid
        box-shadow: 0 0 6px #E84D3C

    .add-todo-button-wrapper
      margin-top: 5rem

